MONGODB_URI = mongodb+srv://kushalbanyal111:DRHjHQ20Pbn8VTxK@cluster0.wm0khm8.mongodb.net/Ecommerce
TOKEN_SECRET_KEY = "sdfghghjghjgkbbvuytcftvgfgghfctrgdxtcrdg"
FRONTEND_URL = http://localhost:3000